{
   "events" : {
      "0" : [ "snd:MMS/power03" ]
   },
   "keyframes" : {
      "0" : [
         {
            "alpha" : 0.75,
            "alphaTween" : "linear",
            "emitter" : true,
            "frameNo" : 0,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "positionTween" : "fix",
            "sourcePath" : "Battle/System/ChainInBox.ani"
         },
         {
            "alpha" : 0.10000000149011612,
            "alphaTween" : "fix",
            "emitter" : true,
            "frameNo" : 5,
            "maxEmitAngle" : 0,
            "maxEmitSpeed" : 0.0,
            "minEmitAngle" : 0,
            "minEmitSpeed" : 0.0,
            "positionTween" : "fix",
            "sourcePath" : "Battle/System/ChainInBox.ani"
         }
      ]
   }
}
