{
   "keyframes" : {
      "0" : [
         {
            "center" : [ -144.0, 37.0 ],
            "frameNo" : 0,
            "positionTween" : "linear",
            "sourcePath" : "bg/pastbusroad_wheatField_05.png"
         },
         {
            "center" : [ -144.0, 37.0 ],
            "frameNo" : 15,
            "position" : [ -272, 0 ],
            "positionTween" : "fix",
            "sourcePath" : "bg/pastbusroad_wheatField_05.png"
         }
      ],
      "1" : [
         {
            "center" : [ -144.0, 37.0 ],
            "frameNo" : 0,
            "position" : [ 288, 0 ],
            "positionTween" : "linear",
            "sourcePath" : "bg/pastbusroad_wheatField_05.png"
         },
         {
            "center" : [ -144.0, 37.0 ],
            "frameNo" : 15,
            "position" : [ 16, 0 ],
            "positionTween" : "fix",
            "sourcePath" : "bg/pastbusroad_wheatField_05.png"
         }
      ]
   },
   "name" : "",
   "type" : 1
}
