{
   "keyframes" : {
      "0" : [
         {
            "center" : [ -144.0, 40.0 ],
            "frameNo" : 0,
            "positionTween" : "linear",
            "sourcePath" : "bg/pastbusroad_wheatField_04.png"
         },
         {
            "center" : [ -144.0, 40.0 ],
            "frameNo" : 23,
            "position" : [ -272, 0 ],
            "positionTween" : "linear",
            "sourcePath" : "bg/pastbusroad_wheatField_04.png"
         }
      ],
      "1" : [
         {
            "center" : [ -144.0, 40.0 ],
            "frameNo" : 0,
            "position" : [ 288, 0 ],
            "positionTween" : "linear",
            "sourcePath" : "bg/pastbusroad_wheatField_04.png"
         },
         {
            "center" : [ -144.0, 40.0 ],
            "frameNo" : 23,
            "position" : [ 12, 0 ],
            "positionTween" : "linear",
            "sourcePath" : "bg/pastbusroad_wheatField_04.png"
         }
      ]
   },
   "name" : "",
   "type" : 1
}
